using System.Collections;
using System.Collections.Generic;
using Unity.VisualScripting;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    void Start()
    {

        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    // Update is called once per frame
    void GenerateData()
    {
        talkData.Add(1000, new string[] { "어린왕자야, 큰일났어", "바오밥 나무가 자란다면 별에 구멍이 날꺼야" });
        talkData.Add(100, new string[] { "무언가 위험해보인다." });

        //Quest
        talkData.Add(10 + 2000, new string[] { "바오밥 나무 싹을 제거한다.", "다른 싹을 찾아보자" });

        talkData.Add(11 + 2001, new string[] { "바오밥 나무 싹을 제거한다.", "다른 싹을 찾아보자" });
        talkData.Add(12 + 2002, new string[] { "바오밥 나무 싹을 제거한다.", "모든 싹을 제거 했다. 어라, 이건 다른 새싹들이랑은 좀 다른 것 같은데" });
        talkData.Add(13 + 1000, new string[] { "장미: 하암, 이제야 겨우 잠이 깼네.이런, 내 모습이 엉망이지?", "어린왕자: 아니야, 정말 아름다워.", "장미:안녕 어린왕자야 부탁하나만 들어줄래?",
            "장미:여기는 너무 추워! 내가 살던 곳은…", "어린왕자: 알겠어 (뭐야, 좀 전에 피어났으면서..)", "유리병을 가져오자" });

        talkData.Add(20 + 2050, new string[] { "적당한 크기의 유리병이다.", "장미꽃에게 가져다 주자" });
        talkData.Add(21 + 1000, new string[] { "어린왕자: 여기 유리병이야", "장미:고마워.. 그런데 좀 더 빨리 해줄순 없었어?", "어린왕자:미안 다음엔 더 빨리해줄게....", "장미: 잠깐, 사방이 막혀 있으니까 답답해. 이거 다시 치워줘!" });
        talkData.Add(22 + 2060, new string[] { " 유리병을 치운다.", "박스에다가 가져다 넣자" });
        talkData.Add(23 + 2070, new string[] { "박스 안에 집어넣는다.", "어린왕자:(장미는 너무 예쁘지만, 이젠 지쳤어.이 행성을 떠나야겠어.)", "장미에게 행성을 떠난다고 하자" });
        talkData.Add(24 + 1000, new string[] { "난 이제 다른 곳으로 떠날 때가 된 것 같아. 잘 있어.", "장미: ...", "어린왕자: ...잘 지내.", "장미: 그렇게 우물쭈물하지 마, 신경질 나게. 떠나려면 빨리 떠나.", "새를 타고 떠나자" });
        talkData.Add(22 + 3000, new string[] { "다른 행성으로 이동한다" });

        talkData.Add(30 + 4000, new string[] { "왕: 아! 신하가 한 명 오는구나. 짐이 너를 더 잘 볼 수 있도록 가까이 오너라.", "어린왕자:저…좀 앉아도 될까요?",
            "왕: 그대에게 앉기를 명하노라.","왕: 만일 짐이 그대에게 물새로 변하라고 명령했는데 그대가 그것에 복종하지 않는다면,그것은 그대의 잘못인가, 짐의 잘못인가?","어린왕자: 그것은 전하의 잘못이죠.",
            "왕: 그렇다. 사람에게는 각자 그 사람이 할 수 있는 일을 시켜야 하는 법이다.","나는 이치에 맞는 명령만 내리기에, 모두에게 복종하라는 명령을 내릴 권리가 있다."});
        talkData.Add(31 + 4000, new string[] { "어린왕자: 이제 이곳에서는 할 일이 없으니 떠나도록 하겠습니다.","왕: 떠나지 말라. 가지 말라. 너를 대신으로 삼겠노라!",
            "어린왕자: (떠날 준비는 끝났지만… 늙은 왕의 마음을 지켜주고 싶어.)","제가 명령에 복종하게 하고 싶다면 이치에 맞는 명령을 내려주세요.","지금 나에게 맞는 명령은 '이 별을 떠나라'는 것이에요.",
        "왕: ...그대를 내 외교관으로 임명하노라." });
        talkData.Add(32 + 4000, new string[] { "가지마라...." });
        talkData.Add(31 + 3000, new string[] { "다른 행성으로 이동한다" });

        talkData.Add(40 + 4100, new string[] { "어린왕자: 아저씨 뭘 하고 있어요?","술꾼: 술 마시지.","어린왕자: 왜 마셔요?","술꾼: 잊기 위해서지.","어린왕자: 뭘 잊고 싶은데요?","술꾼 술을 가져와 준다면 애기해주지",
            "옆에 술을 가져다 주자" });
        
        talkData.Add(41 + 4200, new string[] { "술병이다 가져다주자", "술병을 챙겼다." });
        
        talkData.Add(42 + 4100, new string[] { "어린왕자:여기 술이에요 뭘 잊고 싶으세요? ","술꾼: 부끄러움.","어린왕자: 뭐가 부끄러우세요?", "술꾼: 술을 마시고 있다는 게 부끄러워!", "흠.. 이제 다른 행성으로 이동하자" });

        talkData.Add(50 + 5000, new string[] {"허영쟁이: 아아! 나의 숭배자가 찾아왔구나!","어린왕자: 안녕하세요, 아저씨.이상한 모자를 쓰고 계시네요?","허영쟁이: 이건 답례를 위한 모자야.",
        "사람들이 내게 환호할 때 답례하기 위해 쓰고 있지.\n그런데 불행히도 이리로는 아무도 지나가지 않아.","어린왕자: 아..그래요 ?","허영쟁이 : 양손을 서로 마주 쳐보렴.",
            "어린 왕자가 두 손을 마주치자 허영쟁이가 모자를 들어 올리며 공손히 답례했다." ,"어린왕자: (왕을 방문할 때보다 재미있는데? 한번 더 박수를 쳐볼까  ?)" });

        talkData.Add(60 + 6000, new string[] { "지리학자: 이런! 탐험가가 오는군!","어린왕자: 이 두꺼운 책은 뭐에요? 여기서 뭘 하시는 건가요?","지리학자: 난 지리학자란다.바다와 강과 도시와 산, 그리고 사막이 어디 있는지를 아는 사람이지.",
            "어린왕자: 거참 재미있네요. 그거야말로 진짜 직업이네요!","지리학자: 너는 멀리서 왔지? 네 별 이야기를 자세히 해 보거라!","어린왕자: 내 별에는 화산이 셋 있어요. 둘은 활동 중이고 하나는 꺼져 있지요.",
            "지리학자: (책에 뭔가를 기록하며) 계속해보렴.","어린왕자: 꽃도 하나 있어요.","지리학자: 우린 꽃은 기록하지 않아. 꽃들은 덧없는 것이니까.","어린왕자: '덧없는'게 뭐에요?",
            "지리학자: 그건 '곧 사라질 위험에 놓여 있다'는 뜻이란다.","어린왕자: 내 꽃이 곧 사라질 위험에 놓여 있다고요?","지리학자: 그럼.",
            "어린왕자: (내 꽃이 덧없는 존재라니? 세상에 대항할 무기라곤 가시 네 개밖에 없는데!,그런데도 그 꽃을 내 별에 혼자 내버려두고 와버렸어..),",
            "(내 꽃을 두고 온 게 후회되지만..그래도 계속 가보는거야.)","어린왕자: 할아버지 생각에 어디를 가보는 게 좋을까요?","지리학자: 지구라는 행성으로 가 봐. 평판이 좋으니...",
            "새를 타고 지구로 향하자."
});
    }
    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
